MerchantId = 1093aa9e-59e9-42c0-82f3-0b3f5664dfbf
MerchantKey = NCLTGPDNNUXALVSWQSYLFXXLPCLDCUJQLBHWYKCU

Os status das transações são definidos pelos FINAIS de cada cartão, assim como o ReturnCode:
STATUS DA TRANSAÇÃO	FINAL DO CARTÃO	CÓDIGO DE RETORNO	MENSAGEM DE RETORNO
Autorizado	0000.0000.0000.0001 0000.0000.0000.0004	4/6	Operação realizada com sucesso
Não Autorizado	0000.0000.0000.0002	05	Não Autorizada
Não Autorizado	0000.0000.0000.0003	57	Cartão Expirado
Não Autorizado	0000.0000.0000.0005	78	Cartão Bloqueado
Não Autorizado	0000.0000.0000.0006	99	Time Out
Não Autorizado	0000.0000.0000.0007	77	Cartão Cancelado
Não Autorizado	0000.0000.0000.0008	70	Problemas com o Cartão de Crédito
Autorização Aleatória	0000.0000.0000.0009	99	Operation Successful / Time Out

Exemplo de um Cartão de teste - 4024.0071.5376.3191

As informações de Cód.Segurança (CVV) e validade podem ser aleatórias, mantendo o formato - CVV (3 dígitos) Validade (MM/YYYY).